@use '/src/styles/style.scss';

.container {
  height: fit-content;
  padding-top: 24px;
  padding-bottom: 80px;
  background-color: style.$dark_green;
}

.bg {
  position: absolute;
  top: -2px;
  width: 100%;
  height: 60%;
  background: linear-gradient(180deg, #02887B 0%, #006060 100%);
}

.activity {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 28px;
  border-radius: 20px;
  background-color: white;
}

.activityList {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-bottom: 28px;
}

.tab {
  font-size: style.$font_size;
  font-weight: style.$title_font_weight;
  line-height: 32px;
  padding-bottom: 10px;
  color: #ABABAB;
  border: none;
  background-color: transparent;
  &:hover {
    cursor: pointer;
  }
}

.activity1 {
  padding-bottom: 7px;
  color: #F4AA1C;
  border-bottom: 3px solid #F4AA1C;
}

.activity2 {
  padding-bottom: 7px;
  color: #109D91;
  border-bottom: 3px solid #109D91;
}

.activity3 {
  padding-bottom: 7px;
  color: #FF7628;
  border-bottom: 3px solid #FF7628;
}

.activity4 {
  padding-bottom: 7px;
  color: #E9545D;
  border-bottom: 3px solid #E9545D;
}

.activity5 {
  padding-bottom: 7px;
  color: #3585FF;
  border-bottom: 3px solid #3585FF;
}

.bodyContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-grow: 1;
}

.activityBody {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  opacity: 1;
}

.bodyTop {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dNone {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  opacity: 0;
  div {
    height: 0;
    opacity: 0;
    // 這邊如果width: 0的話，在切換分頁後原本的scroll card會跑掉，偵測不到正確的位置
  }
}

.titleGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 12px;
  margin-bottom: 16px;
  padding: 8px 20px;
  width: fit-content;
  border-radius: 12px;
}

.title {
  margin: 0;
  padding: 0;
  font-size: style.$H2_font_size_mobile;
  font-weight: style.$title_font_weight;
  line-height: 38px;
}

.infoGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  margin-bottom: 16px;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #494949;
  font-size: style.$font_size_mobile;
  font-weight: style.$title_font_weight;
  line-height: 32px;
}

%icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  background-size: 24px;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: screen;
}

.iconDay,
.iconTime,
.iconLocation {
  @extend %icon
}

.iconDay {
  background-image: url('../../../public/svg/icon_activity_day.svg');
}

.iconTime {
  background-image: url('../../../public/svg/icon_activity_time.svg');
}

.iconLocation {
  background-image: url('../../../public/svg/icon_activity_pin.svg');
}

.describe {
  width: 100%;
  margin-bottom: 16px;
  font-size: style.$body_font_size;
  font-weight: style.$body_font_weight;
  line-height: 28px;
  color: style.$font_black;
  text-align: justify;
  text-align-last: center;
}

.describeEn {
  text-align: center;
  text-align-last: center;
}

.cardContainer {
  width: 100%;
}

.cardWrapper {
  width: 100%;
  overflow: scroll visible;
  &::-webkit-scrollbar {
    display: none;
  }
}

.cardList {
  width: fit-content;
  display: flex;
  flex-direction: row;
  gap: 14px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 250px;
  min-height: 320px;
  padding: 20px;
  background-color: #F5F5F5;
  border-radius: 20px;
}

.cardTitle {
  margin-bottom: 20px;
  font-size: style.$H3_font_size;
  font-weight: style.$title_font_weight;
  line-height: 32px;
}

.cardTime {
  font-size: style.$font_size_mobile;
  font-weight: style.$title_font_weight;
  margin-bottom: 8px;
  line-height: 24px;
}

.hr {
  width: 58px;
  height: 2px;
  margin-bottom: 20px;
}

.cardBody {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.cardText {
  font-size: style.$body_font_size;
  font-weight: style.$body_font_weight;
  color: style.$font_black;
  line-height: 28px;
}

.cardPoint {
  margin-top: 8px;
  font-size: style.$note_font_size;
  line-height: 22px;
  ul {
    margin: 0;
    padding-left: 20px;
  }
}

.cardIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-bottom: 8px;
}

.iconImg {
  width: 36px;
  height: 36px;
}

.btnLeft,
.btnRight {
  display: none;
}

@media screen and (min-width: 768px) {
  .infoGroup {
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
  }

  .describe {
    width: 90%;
  }

  .activityList {
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
    column-gap: 36px;
    row-gap: 12px;
    width: 100%;
    margin-bottom: 32px;
  }
}

@media screen and (min-width: 1024px) {
  .activityList {
    width: 80%;
    margin-bottom: 24px;
  }

  .tab.hover1:hover {
    color: #F4AA1C;
  }

  .tab.hover2:hover {
    color: #109D91;
  }

  .tab.hover3:hover {
    color: #FF7628;
  }

  .tab.hover4:hover {
    color: #E9545D;
  }

  .tab.hover5:hover {
    color: #3585FF;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .activity {
    width: 1074px;
    height: fit-content;
    padding: 44px 16px 16px 16px;
    border-radius: 20px;
  }

  .activityEn {
    width: 1280px;
  }

  .activityList {
    flex-direction: row;
    width: 100%;
    margin-bottom: 56px;
  }

  .titleGroup {
    margin-bottom: 28px;
  }


  .title {
    font-size: style.$H2_font_size;
  }

  .info {
    font-size: style.$body_font_size;
  }

  .describe {
    margin-bottom: 40px;
    font-size: style.$font_size;
    line-height: 32px;
  }

  .cardContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

  .cardWrapper {
    width: 80%;
    overflow: scroll;
  }

  .cardEn {
    width: 300px;
  }

  .btnLeft,
  .btnRight {
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 4px;
    border: none;
    background-color: #006060;
    background-image: url('../../../public/svg/icon_arrow_whitebg.svg');
    background-size: 36px;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: screen;
    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }
  }

  .btnLeft {
    transform: rotate(180deg);
  }

  .disable {
    background-color: #ABABAB;
    background-image: url('../../../public/svg/icon_arrow_whitebg.svg');
    background-blend-mode: screen;
    &:hover {
      cursor: default;
      opacity: 1;
    }
  }
}