@use '/src/styles/style.scss';

.container {
  height: fit-content;
  padding-top: 80px;
  padding-bottom: 25vw;
  background: linear-gradient(180deg, #E8B1B2 0%, #BC78A1 50%, #6F4A8A 100%);
  &::before {
    content: '';
    position: absolute;
    top: -2px;
    width: 100%;
    height: 5vw;
    background-image: url('../../../public/svg/bg_5.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  &::after {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 23.5vw;
    background-image: url('../../../public/svg/bg_6.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}

.bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 250px;
  &::after {
    content: '';
    position: absolute;
    top: -20%;
    left: 10%;
    width: 170px;
    height: 96px;
    background-image: url('../../../public/bg/bg_4_item_1.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }
}

.cardGroup {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 8px 8px 32px 8px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 4px 4px 20px 0px #0000001A;
}

.img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 16px
}

.infoGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  margin-bottom: 16px;
}

.infoGroupEn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  margin-bottom: 16px;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #9687BB;
  font-size: style.$font_size_mobile;
  font-weight: style.$title_font_weight;
  line-height: 32px;
}

.icon {
  width: 24px;
  height: 28px;
  margin-right: 8px;
  padding-top: 4px;
}

.describe {
  width: 90%;
  margin-bottom: 16px;
  font-size: style.$body_font_size;
  text-align: justify;
  text-align-last: center;
  line-height: 28px;
}

.describeEn {
  text-align: center;
  text-align-last: center;
}

@media screen and (min-width: 768px) {
  .bg {
    &::after {
      top: -16%;
      left: 8%;
      width: 240px;
      height: 136px;
    }
    &::before {
      content: '';
      position: absolute;
      bottom: 20%;
      right: 5%;
      width: 170px;
      height: 48px;
      background-image: url('../../../public/bg/bg_4_item_2.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }
  }

  .card {
    padding: 32px 28px;
    border-radius: 20px;
  }

  .infoGroup {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 36px;
  }

  .infoGroupEn {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 4px 20px;
    margin-bottom: 36px;
  }

  .img {
    height: auto;
    border-radius: 8px;
    margin-bottom: 16px;
  }

  .describe {
    width: 100%;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    padding-top: 180px;
    padding-bottom: 20vw;
  }

  .bg {
    &::after {
      top: 0;
      left: 15%;
      width: 300px;
      height: 170px;
    }

    &::before {
      bottom: 0;
      right: 20%;
      width: 170px;
      height: 48px;
    }
  }

  .wrapper {
    min-width: 1200px;
  }

  .cardGroup {
    flex-direction: row;
    gap: 30px;
  }

  .card {
    width: fit-content;
    max-width: 625px;
  }

  .img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 24px;
  }

  .info {
    font-size: style.$body_font_size;
    width: fit-content;
  }

  .describe {
    width: 100%;
    margin-bottom: 24px;
    font-size: style.$body_font_size;
    line-height: 28px;
  }
}