@use '/src/styles/style.scss';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  background-color: style.$dark_green;
  padding-top: 200px;
  padding-bottom: 40px;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 12vw;
    background-color: style.$middle_green;
    background-image: url('../../public/svg/bg_8.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
  } 
}

.bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 12vw;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 20%;
    width: 200px;
    height: 335px;
    background-image: url(../../public/bg/bg_7_item_1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
  }
  &::before {
    content: '';
    position: absolute;
    top: 40px;
    right: 20%;
    width: 296px;
    height: 148px;
    background-image: url(../../public/bg/bg_7_item_2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
  }
}

.wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: style.$wrapper_width;
  color: white;
}

.describe {
  width: 55%;
  margin-top: 8px;
  margin-bottom: 40px;
  font-size: style.$font_size;
  font-weight: style.$body_font_weight;
  line-height: 32px;
  text-align: center;
}

.map {
  width: 1073px;
  height: 548px;
  margin-bottom: 52px;
  border-radius: 16px;
}