@use '/src/styles/style.scss';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  background-color: style.$middle_green;
  padding-top: 120px;
  padding-bottom: 40px;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 12vw;
    background-color: style.$dark_green;
    background-image: url('../../public/svg/bg_9.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
  }
}

.bg {
  position: absolute;
  top: -12px;
  width: 100%;
  height: 12vw;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 8%;
    width: 90px;
    height: 95px;
    background-image: url(../../public/bg/bg_8_item_1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
  }

  &::before {
    content: '';
    position: absolute;
    top: 12px;
    right: 8%;
    width: 88px;
    height: 76px;
    background-image: url(../../public/bg/bg_8_item_2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
  }
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: style.$wrapper_width_mobile;
  color: white;
}

.describe {
  width: 90%;
  margin-bottom: 28px;
  font-size: style.$font_size;
  font-weight: style.$body_font_weight;
  line-height: 32px;
  text-align: center;
}

.awardsGroup {
  display: flex;
  flex-flow: column;
  gap: 40px;
  margin-bottom: 72px;
}

.award {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.awardImg {
  width: auto;
  height: 200px;
  margin-bottom: 24px;
}

.tag {
  margin-bottom: 12px;
  padding: 4px 16px;
  border-radius: 8px;
  background-color: style.$dark_green;
  font-size: style.$body_font_size;
  font-weight: style.$title_font_weight;
  line-height: 32px;
}

.title {
  font-size: style.$H3_font_size;
  font-weight: style.$title_font_weight;
  line-height: 32px;
}

.subtitle {
  font-size: style.$font_size;
  font-weight: style.$body_font_weight;
  line-height: 32px;
}

.note {
  margin-top: 12px;
  font-size: style.$note_font_size;
  font-weight: style.$body_font_weight;
  opacity: 0.6;
}

@media screen and (min-width: 768px) {
  .container {
    padding-top: 200px;
  }

  .bg {
    top: 0;
    &::after {
      top: 0;
      left: 12%;
      width: 140px;
      height: 148px;
    }

    &::before {
      top: 6px;
      right: 8%;
      width: 160px;
      height: 138px;
    }
  }

  .wrapper {
    width: style.$wrapper_width_tablet;
  }

  .awardsGroup {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 44px;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 991px) {
  .bg {
    top: 0;
    &::after {
      top: 0;
      left: 20%;
      width: 180px;
      height: 192px;
    }

    &::before {
      top: 40px;
      right: 20%;
      width: 178px;
      height: 154px;
    }
  }

  .wrapper {
    width: style.$wrapper_width;
  }

  .describe {
    width: 55%;
    margin-top: 8px;
    margin-bottom: 40px;
  }

  .awardsGroup {
    display: flex;
    flex-flow: row wrap;
    gap: 44px;
    margin-bottom: 72px;
  }
}