@use '/src/styles/style.scss';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: style.$dark_green;
  &::before,
  &::after {
    content: '';
    position: absolute;
    z-index: 1;
    width: 50%;
    height: 856px;
    background-repeat: no-repeat;
  }
  &::before {
    top: 10%;
    left: 0;
    background-image: url(../../public/bg/bg_1_item_1.png);
    background-size: contain;
    background-position: center right 60%;
  }
  &::after {
    top: 8%;
    right: 0;
    background-image: url(../../public/bg/bg_1_item_2.png);
    background-size: contain;
    background-position: center left 55%;
  }
}

.wrapper {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: style.$wrapper_width;
}

.titleGroup {
  width: 240px;
  height: 100px;
  margin-bottom: 40px;
  background-image: url(../../public/title/title_1.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.title {
  width: 0;
  height: 0;
  opacity: 0;
}

.describe {
  width: 700px;
  margin-bottom: 40px;
  color: white;
  text-align: center;
  font-size: style.$font_size;
  line-height: 32px;
}

.infoGroup {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 60px;
  > div {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    width: fit-content;
    height: 56px;
    border-radius: 12px;
    font-size: style.$font_size;
    font-weight: 700;
  }
}

.time {
  color: #3768B1;
  background-color: #E5F3F7;
}

.location {
  color: #6F4A8A;
  background-color: #E8D7E2;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.infoImage {
  width: 948px;
  height: auto;
}