@use '/src/styles/style.scss';

.container {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding-top: 180px;
  background-color: style.$dark_green;

  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 188px;
    background-color: style.$light_green;
    background-image: url(../../public/svg/bg_2.svg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &::before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 40px;
    right: 20%;
    width: 236px;
    height: 130px;
    background-image: url(../../public/bg/bg_2_item.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.attractionCard {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 42px;
  color: white;
}

.num {
  position: absolute;
  top: -20px;
  left: 28px;
  width: 60px;
  height: auto;
}

.titleGroup {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding-right: 28px;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  color: white;
}

.title {
  margin: 0;
  padding: 0;
  font-size: style.$body_font_size;
  font-weight: style.$title_font_weight;
}

.cardBody {
  width: 522px;
  height: 432px;
  padding: 32px 28px;
  border-radius: 20px;
  background-color: white;
}

.cardImg {
  width: 466px;
  height: 250px;
  margin-bottom: 20px;
  border-radius: 12px;
}

.subtitle {
  margin-bottom: 12px;
  text-align: center;
  font-size: style.$H3_font_size;
  font-weight: style.$title_font_weight;
}

.describe {
  color: #313131;
  text-align: center;
  font-size: style.$body_font_size;
  font-weight: style.$body_font_weight;
  line-height: 28px;
}

.attractionGroup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  grid-template-rows: repeat(12, 128px);
  margin-top: 36px;
}

.footer {
  position: absolute;
  z-index: -1;
  bottom: 0;
  width: 100%;
  height: 120px;
  background-color: #02887B;
  &::before {
    content: '';
    position: absolute;
    top: -10vw;
    width: 100%;
    height: 10vw;
    background-image: url(../../public/svg/bg_3.svg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &::after {
    content: '';
    position: absolute;
    top: -240px;
    right: 25%;
    width: 394px;
    height: 270px;
    background-image: url(../../public/bg/bg_3_item.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}