@use '/src/styles/style.scss';

.container {
  height: fit-content;
  padding-bottom: 120px;
}

.bg {
  position: absolute;
  top: -2px;
  width: 100%;
  height: 65%;
  background: linear-gradient(180deg, #02887B 0%, #006060 100%);
}

.cardList {
  margin-top: 28px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 28px;
  row-gap: 60px;
  width: 90%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.img {
  width: 100%;
  height: auto;
}

.title {
  font-size: style.$H3_font_size;
  font-weight: style.$title_font_weight;
  color: white;
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: style.$body_font_size;
  font-weight: style.$title_font_weight;
  color: white;
  opacity: 0.6;
}

.icon {
  margin-right: 8px;
}

.footer {
  position: absolute;
  bottom: 0;
  z-index: -2;
  width: 100%;
  height: 36%;
  background-color: #006060;
  &::after {
    content: '';
    position: absolute;
    bottom: 50px;
    z-index: -1;
    width: 100%;
    height: 12.5vw;
    background-image: url('../../../public/svg/bg_4.svg');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &::before {
    content: '';
    position: absolute;
    bottom: -2px;
    z-index: -1;
    width: 100%;
    height: 55px;
    background-color: style.$middle_green;
  }
}

@media screen and (min-width: 991px) {
  .container {
    padding-top: 80px;
    padding-bottom: 20px;
  }

  .cardList {
    width: 100%;
    max-width: 768px;
  }

  .card {
    width: 340px;
  }
}