@use '/src/styles/style.scss';

.container {
  height: fit-content;
  padding-top: 0;
  padding-bottom: 60px;
  background-color: style.$dark_green;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 20vw;
    top: 0;
    left: 0;
    background-image: url('../../../public/bg/bg_1_item_1_m.png');
    background-repeat: no-repeat;
    background-size: 120%;
    background-position: center;
  }
}

.describe {
  text-align: justify;
  text-align-last: center;
}

.infoGroup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 36px;
  > div {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    width: fit-content;
    height: fit-content;
    min-height: 56px;
    border-radius: 12px;
    font-size: style.$body_font_size;
    font-weight: style.$title_font_weight;
    line-height: 24px;
  }
}

.time {
  color: #3768B1;
  background-color: #E5F3F7;
}

.location {
  color: #6F4A8A;
  background-color: #E8D7E2;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.eventInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 28px;
}

.info {
  width: 340px;
  height: 280px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: transform 0.2s ease;
  color: transparent;
  font-size: 0px;
}

@media screen and (min-width: 768px) {
  .container {
    padding-top: 60px;
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 18vw;
      top: 40px;
      left: 0;
      background-image: url('../../../public/bg/bg_1_item_1_m.png');
      background-repeat: no-repeat;
      background-size: 110%;
      background-position: center left 10%;
    }
  }

  .describe {
    margin-bottom: 40px;
  }

  .infoGroup > div {
    font-size: style.$font_size;
  }


  .eventInfo {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    gap: 0;
  }

  .info {
    width: 300px;
    height: 280px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: transform 0.2s ease;
  }
}

@media screen and (min-width: 991px) {
  .container {
    padding-top: 60px;
    padding-bottom: 60px;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 50%;
      height: 856px;
      background-repeat: no-repeat;
    }

    &::before {
      top: 10%;
      left: 0;
      background-image: url('../../../public/bg/bg_1_item_1.png');
      background-size: contain;
      background-position: center right 60%;
    }

    &::after {
      top: 8%;
      right: 0;
      background-image: url('../../../public/bg/bg_1_item_2.png');
      background-size: contain;
      background-position: center left 55%;
    }
  }

  .infoGroup {
    flex-direction: row;
    margin-bottom: 60px;
  }

  .eventInfo {
    width: 948px;
  }

  .info {
    transition: transform 0.2s ease;
  }

  .info:hover {
    cursor: pointer;
    transform: scale(110%, 110%);
  }
}